{
  "name": "Tech Tinder",
  "short_name": "TechTinder",
  "description": "Meme-friendly matching for devs: romance, co-founders, project partners, and AI+tech friends.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7c3aed",
  "background_color": "#0f172a",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
